\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
