\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {0}{0}{4}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {0}{0}{4}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {0}{0}{4}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {0}{0}{4}{7/13}{}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {0}{0}{4}{7/14}{}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\slideentry {0}{0}{4}{7/15}{}{0}}
\headcommand {\beamer@framepages {7}{15}}
\headcommand {\slideentry {0}{0}{4}{7/16}{}{0}}
\headcommand {\beamer@framepages {7}{16}}
\headcommand {\slideentry {0}{0}{4}{7/17}{}{0}}
\headcommand {\beamer@framepages {7}{17}}
\headcommand {\slideentry {0}{0}{4}{7/18}{}{0}}
\headcommand {\beamer@framepages {7}{18}}
\headcommand {\slideentry {0}{0}{4}{7/19}{}{0}}
\headcommand {\beamer@framepages {7}{19}}
\headcommand {\slideentry {0}{0}{4}{7/20}{}{0}}
\headcommand {\beamer@framepages {7}{20}}
\headcommand {\slideentry {0}{0}{4}{7/21}{}{0}}
\headcommand {\beamer@framepages {7}{21}}
\headcommand {\slideentry {0}{0}{4}{7/22}{}{0}}
\headcommand {\beamer@framepages {7}{22}}
\headcommand {\slideentry {0}{0}{4}{7/23}{}{0}}
\headcommand {\beamer@framepages {7}{23}}
\headcommand {\slideentry {0}{0}{4}{7/24}{}{0}}
\headcommand {\beamer@framepages {7}{24}}
\headcommand {\slideentry {0}{0}{4}{7/25}{}{0}}
\headcommand {\beamer@framepages {7}{25}}
\headcommand {\slideentry {0}{0}{4}{7/26}{}{0}}
\headcommand {\beamer@framepages {7}{26}}
\headcommand {\slideentry {0}{0}{4}{7/27}{}{0}}
\headcommand {\beamer@framepages {7}{27}}
\headcommand {\slideentry {0}{0}{4}{7/28}{}{0}}
\headcommand {\beamer@framepages {7}{28}}
\headcommand {\slideentry {0}{0}{4}{7/29}{}{0}}
\headcommand {\beamer@framepages {7}{29}}
\headcommand {\slideentry {0}{0}{4}{7/30}{}{0}}
\headcommand {\beamer@framepages {7}{30}}
\headcommand {\slideentry {0}{0}{4}{7/31}{}{0}}
\headcommand {\beamer@framepages {7}{31}}
\headcommand {\slideentry {0}{0}{4}{7/32}{}{0}}
\headcommand {\beamer@framepages {7}{32}}
\headcommand {\slideentry {0}{0}{4}{7/33}{}{0}}
\headcommand {\beamer@framepages {7}{33}}
\headcommand {\slideentry {0}{0}{4}{7/34}{}{0}}
\headcommand {\beamer@framepages {7}{34}}
\headcommand {\slideentry {0}{0}{4}{7/35}{}{0}}
\headcommand {\beamer@framepages {7}{35}}
\headcommand {\slideentry {0}{0}{4}{7/36}{}{0}}
\headcommand {\beamer@framepages {7}{36}}
\headcommand {\slideentry {0}{0}{4}{7/37}{}{0}}
\headcommand {\beamer@framepages {7}{37}}
\headcommand {\slideentry {0}{0}{4}{7/38}{}{0}}
\headcommand {\beamer@framepages {7}{38}}
\headcommand {\slideentry {0}{0}{4}{7/39}{}{0}}
\headcommand {\beamer@framepages {7}{39}}
\headcommand {\slideentry {0}{0}{4}{7/40}{}{0}}
\headcommand {\beamer@framepages {7}{40}}
\headcommand {\slideentry {0}{0}{4}{7/41}{}{0}}
\headcommand {\beamer@framepages {7}{41}}
\headcommand {\slideentry {0}{0}{4}{7/42}{}{0}}
\headcommand {\beamer@framepages {7}{42}}
\headcommand {\slideentry {0}{0}{4}{7/43}{}{0}}
\headcommand {\beamer@framepages {7}{43}}
\headcommand {\slideentry {0}{0}{4}{7/44}{}{0}}
\headcommand {\beamer@framepages {7}{44}}
\headcommand {\slideentry {0}{0}{4}{7/45}{}{0}}
\headcommand {\beamer@framepages {7}{45}}
\headcommand {\slideentry {0}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{5}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {0}{0}{5}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {1}{48}}
\headcommand {\beamer@sectionpages {1}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {48}}
